# if you need put ':' use double quote strings
# here the data to handle later
data:
  quotes:
    - O corpo não é nada mais que uma máquina. 
      Se as limitações físicas do corpo, restringem a evolução da raça humana, 
      seria como se o fim da espécie chamada homem já tivesse sido decidido por um Deus
      que nem ao menos existe. A informação contida dentro dos humanos não é apenas a 
      que eles mesmos adquiriram como indivíduos. Essa espécie chamada homem é conectada 
      com seus antepassados, e a informação é acumulada com ele. 
      Se essa informação não for compartilhada, ela é inútil. Apenas dados. 
      A humanidade pode evoluir. Através de seu próprio poder. 
      Mas para fazer isto, eles devem saber o que eles realmente são. 
      O que você acha que você é? (Layer 12)

    - As lembranças não são só do passado. 
      Podem ser de agora e até de amanhã. 

    - O mundo humano cria e reza para seus vários deuses, 
      e os humanos se convencem de que, 
      'É assim como o mundo funciona.' 
    
    - Você só existe através de lembranças dos outros, o que não é lembrado nunca aconteceu.
    
    - "Todas as sensações são causadas por impulsos no cérebro. 
       Você só precisa bloquear os impulsos desagradáveis. 
       Selecione apenas o que for feliz e agradável. (Layer: 12) "
    
    - "O ser humano é uma criatura que não evolui mais, não é? 
       A incidência de câncer nos seres humanos é menor que em outros animais. 
       Há uma teoria que diz que os seres humanos não são mais capazes de evoluir. 
       Se isso for verdade, que animal estúpido o ser humano se tornou. 
       Sem saber o que os controla, eles continuam com seus corpos apenas para satisfazer os desejos da carne. 
       Você não os acha desprezíveis? Isso é tudo o que o ser humano é. 
       Mas você não precisa ser mais um ser humano desprezível. 
       Os humanos finalmente criaram uma saída. A Wired. (Layer: 05)"
    
    - "Só existe uma verdade absoluta: Deus. (Layer: 10)"
    
    - "Se você quer ser livre do sofrimento, você deve acreditar em Deus.
       Acreditando ou não nele, Deus está sempre ao seu lado. (Layer: 09)"

    - "Você também quer se machucar?
       Você quer sentir como se seu coração estivesse sendo raspado por uma lima?
       Se você quiser, não se distraia, não importa o que esteja fazendo. (Layer: 08)"

    - "A ciência é prática, não se pode apenas provar em teoria. (Layer: 06)"

    - "Se as pessoas podem se conectar até as vozes mais fracas são ouvidas; 
       se as pessoas podem se unir, suas vidas serão mais longas. 
       Então por que não se conectam. (Layer: 06)"

    - "Não importa para onde você vá, todos estão conectados. (Layer: 2)"

    - "Nesse mundo, seja mundo real ou a Wired,
       pessoas estão conectadas umas com as outras e é assim que as sociedades funcionam. (Layer: 1)"

    - "Por que você deve fazer isso... ? é algo que você deve descobrir por você mesma. (Layer: 1)"

    - " ...OK, let's see... I guess that I'm confused again. 
      Am I here, or am I there? I don't know. Over there, I'm everywhere.
      I know that. But here is connected to over there. Is that right? 
      But then, where is the real me after all is said and done. 
      Oh! There is no real me. I guess that's it. 
      I only exist inside those people aware of my existence. 
      But what about this me that I can hear talking right here and now? It's me, isn't it? (Layer: 13)"

  images:
    - pics/*.jpg  # local images


  blame: 
    - ":no_entry_sign: `git blame {neighbor}`."

# here is the output configuration for each command
# the 'mode' is treated internally
# preffix and suffix if onlu occurs on 'message' type (optional)
# mode is necessary to choose the way to handle the command
# is separated by '-' and processed in serial
reactions: 
  quotes: 
    type: message
    prefix: '>'
    suffix: |

            — Serial Experiments Lain
    mode: random
  images:
    type: file
    comment: "Let's all love Lain!"
    mode: random

  blame:
    type: message
    mode: random-order


# where we define the input: commands whose lain response
# is separed by command: reaction
commands:
  lain quote: quotes
  lain image: images
  lain blame: blame